<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrimerParcial.PersonalEquipoSeleccion">
    <Position X="9" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAACEgAAAgAAAAAAAAgAQAAIAAAAAIiQ=</HashCode>
      <FileName>PersonalEquipoSeleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Masajista">
    <Position X="8.75" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAAAEgAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Masajista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Entrenador">
    <Position X="15.5" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEgAAAAAAAAAAAAAAQAAAACAAAAAg=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Jugador">
    <Position X="2.25" Y="6.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAIAEgAAAAAAAAAAAAAAQAAQAAAAEAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>